# Django Settings
SECRET_KEY=django-insecure-dev-key-change-this-in-production-12345
DEBUG=True
DJANGO_SETTINGS_MODULE=config.settings.development
ALLOWED_HOSTS=localhost,127.0.0.1

# Database PostgreSQL (Docker)
DATABASE_NAME=libramoneda
DATABASE_USER=libramoneda_user
DATABASE_PASSWORD=libramoneda_pass_2024
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Google OAuth (vacío por ahora)
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

# Redis & Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
